<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="coldCall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CDL-dg-qkO">
                                <rect key="frame" x="97.333333333333343" y="27.999999999999993" width="219.66666666666666" height="81.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="68"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyD-wK-XNg">
                                <rect key="frame" x="103" y="617" width="208" height="44"/>
                                <color key="backgroundColor" red="0.33234288158838865" green="0.93821475512477293" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cold Call"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                </variation>
                                <connections>
                                    <action selector="callButtonPresssed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ixS-1f-Rnx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Not-DA-BMZ">
                                <rect key="frame" x="207.33333333333334" y="368" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Not-DA-BMZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4mk-E2-7Mi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XyD-wK-XNg" secondAttribute="trailing" constant="83" id="ZyW-9v-gmu"/>
                            <constraint firstItem="Not-DA-BMZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cJc-sT-qwA"/>
                            <constraint firstItem="CDL-dg-qkO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="caH-Lm-fpn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="XyD-wK-XNg" secondAttribute="bottom" constant="75" id="cdG-ql-o85"/>
                            <constraint firstItem="CDL-dg-qkO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fOd-CU-K0z"/>
                            <constraint firstItem="XyD-wK-XNg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="83" id="gRM-xm-soi"/>
                            <constraint firstItem="XyD-wK-XNg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xme-el-C0N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="CDL-dg-qkO" id="1Zq-tr-pPa"/>
                        <outlet property="number" destination="Not-DA-BMZ" id="L6o-61-n6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.710144927536234" y="136.95652173913044"/>
        </scene>
    </scenes>
</document>
